PORT = 3214
TOKEN_SECRET_KEY = tokenSecretKey
SALT = 10

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = admin123
DATABASE = csuite

SMS_AUTH_KEY = 383812AVHxpu7z634e5dfaP1
SMS_URL = https://api.msg91.com/api/v5/flow/
SMS_FLOW_ID = 637ddc9dc0f1a260e4227d32
SMS_SENDER = NUTODA

WTSP_PHONE_NUMBER_ID = 103093582768503
WTSP_TEMP_NAME = order_placed_2
WTSP_PERM_ACCESS_TOKEN_KEY = EAAKfcWguYyEBO3dA811PPgxoKw4TuYYfUEbHI5IFwR5Qz3ZBCIb8sLd8qhjAQ8a85HmIkfrduDtdhu35t9fMQlatYTTXRnq2RWUxu7WjqU3mdgxeCtvAahoQDj65nTUb2vWRHzWLIx9Obyx1qHDIz05JHJgLOH1JnXMQRb7Jno4MDdbe9ZBQfKcniz2IF7zO50vWLZBpLTuM6w7
